# XamarinBBDD

./: XamarinBBDD.sln
XamarinBBDD/XamarinBBDD/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinBBDD.csproj
XamarinBBDD/XamarinBBDD.Android/: MainActivity.cs  MisContactos.cs  SQLiteClient.cs  XamarinBBDD.Android.csproj
XamarinBBDD/XamarinBBDD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBBDD/XamarinBBDD.Android/Resources/: Resource.designer.cs
XamarinBBDD/XamarinBBDD.iOS/: AppDelegate.cs  Info.plist  Main.cs  MisContactos.cs  SQLiteClient.cs  XamarinBBDD.iOS.csproj
XamarinBBDD/XamarinBBDD.iOS/Properties/: AssemblyInfo.cs
XamarinBBDD/XamarinBBDD/Dependencies/: IContactos.cs  IDataBase.cs
XamarinBBDD/XamarinBBDD/Models/: Contacto.cs  Departamento.cs  Personaje.cs
XamarinBBDD/XamarinBBDD/Repositories/: RepositoryDepartamentos.cs  RepositoryPersonajes.cs
XamarinBBDD/XamarinBBDD/Services/: ServiceIoC.cs
XamarinBBDD/XamarinBBDD/ViewModels/: ContactosViewModel.cs  DepartamentosViewModel.cs  PersonajeViewModel.cs  PersonajesViewModel.cs
XamarinBBDD/XamarinBBDD/Views/: ContactosView.xaml  ContactosView.xaml.cs  DepartamentosView.xaml  DepartamentosView.xaml.cs  MainDepartamentos.xaml  MainDepartamentos.xaml.cs  MainPersonajes.xaml  MainPersonajes.xaml.cs  PersonajesEdicion.xaml  PersonajesEdicion.xaml.cs
